JWT_SECRET=""
PORT=3006

# =====================================
# AI
# =====================================
DEFAULT_MODEL_PROVIDER="ibm"

# OPEN AI
OPENAI_MODEL="gpt-3.5-turbo"
OPENAI_API_KEY=""

# WATSONX
WATSONX_MODEL="ibm/granite-3-8b-instruct"
WATSONX_AI_AUTH_TYPE=iam
WATSONX_AI_APIKEY=""
WATSONX_AI_PROJECT_ID=""